第四季度现金余缺额=100+96000-76500-5000-13000-12000-800=-11200(万元)

设第四季度的借款额为x万元

-11200+x-x*10%*(1/4)>=100
解得x>=11589.74
借款金额是1万元的整数倍
则x取11590
第四季度的借款额就为11590万元


预算年度应收账款的年末余额=120000*20%+80000*(1-50%)=64000(万元)
预算年度应付账款的年末余额=78000*50%=39000(万元)

第四季度材料采购现金支出合计=75000*50%+78000*50%=76500(万元)

第四季度经营现金收入合计=100000*20%+120000*30%+80000*50%=96000(万元)